<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Login</title>
<script type="text/javascript">
function validate(){
	//alert("validate")
	var uname= document.getElementById("username").value;
	var pass=document.getElementById("password").value;
	
	var erruname= document.getElementById("erruname");
	var errpass= document.getElementById("errpass");
	
	erruname.innerHTML=""
	errpass.innerHTML=""
	
			
	if(uname.length==0){
		erruname.innerHTML="<font color=red>Please Enter your username</font>"
		return false
	}
	else if(pass.length<6){
		errpass.innerHTML="<font color=red>Please Enter your password or length has to be 6</font>"
		return false
	}
	else
		alert("welcome "+uname)
}
</script>
</head>
<body>
<form action="Welcome" method="post" onsubmit="return validate()">
	<h1>Login form</h1>
	<table cellpadding="10">
		<tr>
			<td>User Name : </td>
			<td><input type="text" name="username" id="username"></td>
			<td><span id="erruname"></span></td>
		</tr>
		<tr>
			<td>Password: </td>
			<td><input type="password" name="password" id="password"></td>
			<td><span id="errpass"></span></td>
		</tr>
		<tr>
			<td><input type="submit" value="go">
				<!-- <input type="button" value="Validate" onclick="validate()"> -->			
			</td>
			
			<td><input type="reset" value="clear" ></td>
		</tr>
	</table>
</form>

</body>
</html>