<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:p="http://www.springframework.org/schema/p"
	xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-3.0.xsd">

	

	<bean id="cust3" class="com.Customer" autowire="byName" scope="singleton" init-method="dispCust" destroy-method="cleanup">

		<property name="customerId" value="100"></property>
		<property name="customerName" value="Kavya"></property>
		<property name="customerAddress" value="Pune"></property>
		<property name="billAmount" value="90000"></property>
		<property name="cards">
			<set>
				<value>HDFC</value>
				<value>SBI</value>
				<value>AXIS</value>
			</set>
		</property>
	</bean>

	<bean id="contactDetails" class="com.ContactDetails">
		<property name="mobileNumber" value="987654321"></property>
		<property name="emailId" value="kavya123@gmail.com"></property>
	</bean>


</beans>
	
