<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<br/><br/>
<form action="Excercise1.jsp">
Name : <input type="text" name="name"><br/><br/><br/>
Select Colors:<br/>
<input type="checkbox" name="color" value="red">Red<br/>
<input type="checkbox" name="color" value="blue">Blue<br/>
<input type="checkbox" name="color" value="green">Green<br/>
<br/>

<input type="submit" value="Submit">
<input type="reset">
</form>
</body>
</html>