<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Product</title>
</head>
<body>

<form action="ProductController">
<h1>Product form</h1>
	<table cellpadding="10" align="center">
		<tr>
			<td>Product Id : </td>
			<td><input type="text" name="productId" id="productId"></td>
		</tr>
		<tr>
			<td>Product Name : </td>
			<td><input type="text" name="productName" id="productName"></td>
		</tr>
		<tr>
			<td>QOH : </td>
			<td><input type="text" name="qoh" id="qoh"></td>
		</tr>
		<tr>
			<td>Bill Amount : </td>
			<td><input type="text" name="BillAmount" id="BillAmount"></td>
			<td><span id="errAmt"></span></td>
		</tr>
		<tr>
			<td align="center"><input type="submit" value="Save">			
			</td>
			
			<td align="center"><input type="reset" value="clear" ></td>
		</tr>
	</table>
</form>

</body>
</html>